PORT=8080
MONGO_URL="url de mongo"
SECRET_KEY = "Clave secreta de cookie"
JWT_KEY="clave secrecta de Jsonwebtoken"
GOOGLE_CLIENT_ID="id del cliente google"
GOOGLE_CLIENT_SECRET="clave secrete de google"
GMAIL_APP_PASS="clave de aplicacion de google"

# Este codigo es solo de guia para que el usuario conozca lo que tiene que colocar

